

순이익 계산
    # 순이익 = 매출액 - 매출원가 - 판매관리비 + (금융수익 - 금육비용) + (영업외수익 -영업외비용) - 법인세비용
    # 순이익 = 영업이익                   +  금융손익           +  영업외손익            - 법인세비용


Filing
    - filing은 corp_code있어야 연단위로 검색가능하고, 없으면 최대3개월



서비스별 호출건수
API명	호출건수
공시검색	17
기업개황	17
고유번호	10
재무제표 원본파일(XBRL)	10


[('default', 'concept_id'), ('20200701-20200930', ('연결재무제표',)), ('20200401-20200630', ('연결재무제표',)), ('20200101-20200930', ('연결재무제표',)), ('20200101-20200630', ('연결재무제표',)), ('20200101-20200331', ('연결재무제표',)), ('20190701-20190930', ('연결재무제표',)), ('20190401-20190630', ('연결재무제표',)), ('20190101-20191231', ('연결재무제표',)), ('20190101-20190930', ('연결재무제표',)), ('20190101-20190630', ('연결재무제표',)), ('20190101-20190331', ('연결재무제표',)), ('20180101-20181231', ('연결재무제표',)), ('20170101-20171231', ('연결재무제표',))]



Rmoved
['293940', '신한알파리츠'
['088260', '이리츠코크렙'
['054180', '중앙오션',



--------------------------------------------------------
Concept_id, label_en,label_kr

    case1
        - entity00913689_udf_IS_2019810144646377_StatementOfComprehensiveIncomeAbstract
        - Net Income (Loss).
        - 당기순이익(손실).
    case2
        - ifrs-full_ProfitLossAttributableToOwnersOfParent
        - Profit (loss), attributable to owners of parent
        - Ⅶ. 당기순이익(손실)










--------------------------------------------------------









